<!DOCTYPE html>

<html>   

   <head>

      <meta charset="UTF-8">

      <style>

        .TableCervejas{
            text-align: center;
            max-width: 100%;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .TableCervejasOrdenadas{
            text-align: center;
            max-width: 100%;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .tableCervejasEmbaralhadas{
            text-align: center;
            max-width: 100%;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

      </style>

   </head>

   <body>

    <div id="meu amor">
        <button id="botaoCarregar">Mostrar cervejas...</button>
    </div>
    
    <div id="cervejasOrdenadas">
        <button id="botaoOrdena">Mostrar cervejas ordenadas...</button>
    </div>

    <div id="cervejasRandom">
        <button id="botaoRandom">Mostrar cervejas embaralhadas...</button>
    </div> 

   </body>   

   <script>

        let cervejas = ["Guiness", "Desperados", "Becks"]

        function transformar(item){

            return `<table border="1" class="TableCervejas">
                        <tr>
                            <tr>
                                <th>CERVEJA</th>    
                            <tr>
                            <tr>
                                <td>${item}</td>
                            </tr>    
                        </tr>
                    </table>`
        }

        function transformarOrdenada(item){

            return `<table border="1" class="TableCervejasOrdenadas">
                        <tr>
                            <tr>
                                <th>CERVEJA</th>    
                            <tr>
                            <tr>
                                <td>${item}</td>
                            </tr>    
                        </tr>
                    </table>`
        }

        function transformarEmbaralhada(item){

            return `<table border="1" class="tableCervejasEmbaralhadas">
                        <tr>
                            <tr>
                                <th>CERVEJA</th>    
                            <tr>
                            <tr>
                                <td>${item}</td>
                            </tr>    
                        </tr>
                    </table>`
        }


        function carregarDiv(){

            let div = document.getElementById("meu amor")

            let cervejasHtml = cervejas.map(transformar) 

            div.innerHTML = `${cervejasHtml.join("\n")}`

        }

        function carregarDivOrdenada(){

            let div = document.getElementById("cervejasOrdenadas")

            cervejas.sort()
            let cervejasHtml = cervejas.map(transformarOrdenada) 

            div.innerHTML = `${cervejasHtml.join("\n")}`

        }

        function carregarDivEmbaralhada(){

            let div = document.getElementById("cervejasRandom")

            shuffle(cervejas);

            let cervejasHtml = cervejas.map(transformarEmbaralhada) 

            div.innerHTML = `${cervejasHtml.join("\n")}`

        }

        function shuffle(array) {
            let currentIndex = array.length, randomIndex;

            while (currentIndex != 0) {

                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
            }

            return array;
        }

        //exibir
        let botao = document.getElementById("botaoCarregar")
        botao.addEventListener("click", carregarDiv)
        
        //ordenar
        let botaoOrdena = document.getElementById("botaoOrdena")
        botaoOrdena.addEventListener("click", carregarDivOrdenada)
        
        //embaralhar
        let botaoRandom = document.getElementById("botaoRandom")
        botaoRandom.addEventListener("click", carregarDivEmbaralhada) 

   </script>

</html>