<!DOCTYPE html>

<html>

    <title>HTML básico</title>

    <style>

        #customers {
        border-collapse: collapse;
        width: 50%;
        }

        #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
        }

        .tables{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 5em;
        }

        .table1{
            margin-right: 2em;
        }

    </style>

   <body>

      <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>

      <h1>Uma trova...</h1>

      <p>
         Eu só preciso de hoje<br/>      
         Pra viver e ser feliz<br/>
         O passado já me foge<br/>
         E o futuro nada diz!<br/>
      </p>
      <br/>
      <p>
         Autor: Francisco Borges
      </p>

      <table id="customers">

        <tr>
            <th>Nome</th>
            <th>Preço</th>
        </tr>

        <tr>

            <td>
                Bohemia
            </td>

            <td>R$ 4,50</td>

        </tr>

        <tr>

            <td>
                Skol
            </td>

            <td>R$ 2,50</td>

        </tr>

      </table>

      <div class="tables">

        <div class="table1">

            <table border="1">

                <tr>

                    <th>
                        Nome
                    </th>

                    <th>
                        Preço
                    </th>

                </tr>

                <tr>

                    <td>
                        Bohemia
                    </td>
        
                    <td>R$ 4,50</td>
        
                </tr>

                <tr>

                    <td>
                        Skol
                    </td>
        
                    <td>
                        R$ 2,50
                    </td>
        
                </tr>

            </table>

        </div>

        <div class="table2">

            <table border="1">

                <tr>

                    <th>
                        Nome
                    </th>

                    <th>
                        Preço
                    </th>

                </tr>

                <tr>

                    <td>
                        Bohemia
                    </td>
        
                    <td>
                        R$ 4,50
                    </td>
        
                </tr>

                <tr>

                    <td>
                        Skol
                    </td>
        
                    <td>
                        R$ 2,50
                    </td>
        
                </tr>

            </table>

        </div>

      </div>

      <p><a href="https://www.youtube.com" target="_blank">Clique aqui para ir para a página do youtube!</a></p>

   </body>     

</html>